server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;  # Обслуживает любой хост

    location /static {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /admin {
        proxy_pass http://pykids_web:8000;
    }

    location /diary-entry/ {
        proxy_pass http://pykids_web:8000;
    }


    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://pykids_web:8000;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
